<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tecnología Avanzada</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
      }

      main {
        padding: 20px;
      }

      h1 {
        
        background-color: #00539c;
        margin: 0;
        color: white;
        padding: 30px;
        text-align: center;
      }

      ul {
        list-style-type: disc;
        padding-left: 20px;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #4cc999;
        color: #333;
      }
      header {
        background-color: #00539c;
        color: #34e6b9;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #00539c;
        padding: 37px;
        text-align: center;
        font-size: 22px;
        display: flex;
        justify-content: space-evenly;
        font-weight: bold;
      }
      nav a {
        color: #41e9b6;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: #00539c;
        color: #25e7ad;
        text-align: center;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333333;
      }
      header {
        background-color: #00539c;
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }
      /* nav {
        background-color: #003366;
        padding: 10px;
        text-align: center;
      } */
      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: #00539c;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    
      .content-section2 {
        margin-bottom: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        text-align: center;
      }
      .content-section ul {
        list-style-type: disc;
        padding-left: 20px;
      }

      .galeria{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 100px 0px ;
        overflow: hidden; /* Oculta las imágenes que se desbordan */
        position: relative;
      }

      .img1-galeria{
        max-width: 250px;
        animation: slide 10s linear infinite;
      }

      .img1-galeria img{
        width: 100%;
      }

    
    </style>
    <style>
      #titulo {
        font-family: cursive;
        font-style: inherit;
        font-weight: 900;
        color: white;
      }

      .container {
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        max-width: 700px;
        margin-bottom: 100px;
      }
      .parrafos {
        max-width: 700px;
        border: 1px solid black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        background: linear-gradient(#7e9bd6, #8bda91);
      }

      .content-parrafos {
        margin: 10px 20px;
      }

      .ex-ul1 {
        display: flex;
        justify-content: space-around;
      }

      .ex-ul1 li {
        list-style-type: none;
        border: 1px solid;
        padding: 10px 50px;
        background-color: #00000091;
        box-shadow: 2px 2px 2px black;
      }

      li:hover {
        background-color: rgb(226, 140, 140);
        transition: all 0.5s;
      }

      .imagen--codigo {
        max-width: 700px;
        border: 1px solid;
        padding: 5px;
        border-radius: 10px;
      }

      .imagen--codigo img {
        width: 100%;
      }

      .parrafo--present {
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        font-style: italic;
        font-family: system-ui;
      }

      .content--galeri {
        margin-bottom: 150px;
        margin: 150px auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 28px;
        max-width: 1000px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Bienvenido a Mi Proyecto 3D</h1>

    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a href="#contacto">Contacto</a>
    </nav>

    <main>
      <section id="inicio" class="content-section">
        <h2>Bienvenido a Tecnología Avanzada</h2>
        <p>
          Explora las últimas innovaciones y tendencias en tecnología avanzada.
          Desde inteligencia artificial hasta robótica, tenemos todo lo que
          necesitas saber.
        </p>
      </section>

      <section id="servicios" class="content-section">
        <h2>Nuestros Servicios</h2>
        <ul>
          <li>Desarrollo de Software Avanzado</li>
          <li>Soluciones de Inteligencia Artificial</li>
          <li>Automatización y Robótica</li>
          <li>Consultoría en Transformación Digital</li>
        </ul>
      </section>

     
    </main>
<marquee behavior="alternate" direction="right">

  <div class="galeria">
    <div class="img1-galeria"><img src="./imgs/html.webp" alt=""></div>
    <div class="img1-galeria"><img src="./imgs/css.jfif" alt=""></div>
    <div class="img1-galeria"><img src="./imgs/js.png" alt=""></div>
    <div class="img1-galeria"><img src="./imgs/github.webp" alt=""></div>
  </div>
</marquee>

    <div class="container">
      <div class="parrafos">
        <p id="titulo">1. INICIALIZACION DEL REPOSITORIO LOCALMENTE:</p>

        <div class="content-parrafos">
          <p>
            Lo principal es tener instalado Git y tener conocimientos previos
            conocimientos en la Consola o CMD el primer comando que debemos usar
            para crear este repositorio es Git init, el cual va a crear una
            carpeta git en el directorio actual esa carpeta tendrá todas Las
            dependencias y archivos que necesita git para realizar sus procesos.
          </p>

          <p>
            El comando es: git init Git add o Git add folder o archivo Me
            permite guardar los cambios realizados en esos archivos o carpetas
            Git commit-m’name commit´ me permite colocarles un nombre a los
            cambios Guardados anteriormente es muy potente ya que me permite
            llevar un versionamiento De proyecto eje, cree un modelo los pasos a
            seguir para guardarlos serian Git add modelo Commit para hacer la
            doc o versionamiento de mi modelo Git commit -m ´creación modelo´
          </p>
        </div>

        <div>
          <!-- Mira los div como contenedores o cajas para moldear tu HTML -->
          <p style="color: white; font-size: 20px; font-weight: 900">
            Comandos usados
          </p>
          <ul class="ex-ul1">
            <li>Git Init</li>
            <li>Git add .</li>
            <li>Git Commit -m 'commit nombre'</li>
          </ul>
        </div>
      </div>

      <div class="parrafos">
        <p id="titulo">2 CREACION DE BRANCHES:</p>

        <div class="content-parrafos">
          <p>
            El comando git Branch new_ Branch es para crear una nueva rama, la
            cual nos va a Permitir el trabajo en equipo, sin dañarnos el trabajo
            unos a otros, esto nos permite Llevar un mejor orden y nos da la
            facilidad de tener un mejor trabajo en equipo Ya que si bien es
            verdad todos vamos a estar trabajando en un mismo proyecto
            Previamente clonado, cada integrante puede tener una rama para ir
            trabajando en un Modulo en específico. Es muy potente esta
            herramienta de las ramas ya que nos Permite unir las modificaciones
            o cambios en una sola unidad con el comando Git merge Branch
          </p>

          <p>
            donde Branch es la rama con la que deseo combinar los cambios Es
            decir, puede haber un conjunto de desarrolladores trabajando en
            distintos módulos Y luego con este comando git merge puedo ir
            uniendo los módulos me da la capacidad De que puedo ir depurando
            mucho mejor los códigos y me ofrece la facilidad de Identificar
            incompatibilidades al hacer este merge. en pocas palabras une
            bloques De códigos en uno solo Git Branch new_ Branch Git merge
            Branch
          </p>

          <p>
            E je punto 2 Supongamos que tenemos una app de un supermercado,
            tengo 3 desarrolladores Los cuales están trabajando en distintos
            módulos uno en la parte de administración Otro en la parte de
            usuario y otro en los inventarios, se crea un repositorio para todo
            el Proyecto y a cada uno se le crea una rama para diseñar el módulo
            encargado. en un Principio el proyecto esta modularizado y con el
            comando que me ofrece git que es el Merge puedo unir estos segmentos
            módulos o bloques de código
          </p>
        </div>

        <div>
          <!-- Mira los div como contenedores o cajas para moldear tu HTML -->
          <p style="color: white; font-size: 20px; font-weight: 900">
            Comandos usados
          </p>
          <ul class="ex-ul1">
            <li>Git Branch new_ Branch</li>
            <li>Git merge Branch</li>
          </ul>
        </div>
      </div>

      <div class="parrafos">
        <p id="titulo">3 AGREGAR UN REPOSITORIO REMOTO:</p>

        <div class="content-parrafos">
          <p>
            Estos son los comandos necesarios para conectar mi repositorio a uno
            remoto de GitHub
          </p>
        </div>

        <div>
          <!-- Mira los div como contenedores o cajas para moldear tu HTML -->
          <p style="color: white; font-size: 20px; font-weight: 900">
            Comandos usados
          </p>
          <ul class="ex-ul1">
            <li>Git Init</li>
            <li>Git add .</li>
            <li>Git Commit -m 'commit nombre'</li>
          </ul>
          <ul class="ex-ul1">
            <li>git branch -M main</li>
            <li>git push -u origin main</li>
          </ul>
          <ul class="ex-ul1">
            <li>
              git remote add origin
              https://github.com/ejemplo/prueba_iud.iud.git
            </li>
          </ul>
        </div>
      </div>
    </div>

    <p class="parrafo--present">Codigo HTML Y Estilos CSS</p>

    <div class="content--galeri">
      <div class="imagen--codigo">
        <img src="./imgs/Captura1.PNG" alt="" />
      </div>

      <div>
        <p>
          Iniciamos nuestra estructura HTML con la etiqueta html, head y body.
          Dentro de la etiqueta head, definimos nuestras etiquetas meta y
          nuestros estilos para los componentes de nuestra aplicación, en los
          cuales usamos estilos de etiqueta, clase e id.
        </p>
      </div>
    </div>

    <div class="content--galeri">
      <div class="imagen--codigo">
        <img src="./imgs/Captura2.PNG" alt="" />
      </div>

      <div>
        <p>
          En esta sección dimos estilos, colores de fondos, alineamos texto,
          usamos los margenes colores, estilos de padding y fuentes de letra.
          los cuales nos ayudan a darle un estilo unico a nuestra pagina
          haciendo que sea mas vistosa.
        </p>
      </div>
    </div>

    <div class="content--galeri">
      <div class="imagen--codigo">
        <img src="./imgs/Captura3.PNG" alt="" />
      </div>

      <div>
        <p>
          En esta sección quitamos las viñetas, margenes, padding y demas, y
          agregamos fondos llamativos para hacer que nuestra aplicacion web se
          viera mas presentable, usamos estilos en herencia que basicamente
          consiste en darle estilos a los hijos de un contenedor.
        </p>
      </div>
    </div>

    <div class="content--galeri">
      <div class="imagen--codigo">
        <img src="./imgs/Captura4.PNG" alt="" />
      </div>

      <div>
        <p>
          En esta sección dimos estilos de clase usamos degradados, maximos
          anchos y usamos una propiedad muy importante llamada flex, que nos
          permite acomodar nuestros contenedores de una manera muy didactida Y
          que es una gran herramienta para acomodar nuestra información
        </p>
      </div>
    </div>

    <div class="content--galeri">
      <div class="imagen--codigo">
        <img src="./imgs/Captura5.jpg" alt="" />
      </div>

      <div>
        <p>
          En esta sección usamos enlaces que nos redirigen a otras secciónes de
          la pagina, pusimos ID a nuestras etiquetas ademas de usar listas
          desordenadas para segmentar en categorias.
        </p>
      </div>
    </div>

    <div class="content--galeri">
      <div class="imagen--codigo">
        <img src="./imgs/Captura6.jpg" alt="" />
      </div>

      <div>
        <p>
          Utilizamos parrafos, estilos de clase, id y demas para hacer didactica
          la información
        </p>
      </div>
    </div>

    <div class="content--galeri">
      <div class="imagen--codigo">
        <img src="./imgs/Captura7.jpg" alt="" />
      </div>

      <div>
        <p>
          Agregamos los ejemplos de como subir tu repositorio a Github usamos un
          conjunto de listas desordenadas y anidamos distintos componentes para
          poder tener un mayor control del ordenamiento de la información
        </p>
      </div>
    </div>

    <div class="content--galeri">
      <div class="imagen--codigo">
        <img src="./imgs/Captura8.jpg" alt="" />
      </div>

      <div>
        <p>
          Creamos un pie de página o footer en el cual definimos los derechos de
          autor con su respectivo copyright.
        </p>
      </div>
    </div>

    <p class="parrafo--present" style="margin-bottom: 150px">Subida a GITHUB</p>

    <div class="content--galeri">
      <div class="imagen--codigo">
        <img src="./imgs/Init.jpg" alt="" />
      </div>

      <div>
        <p>
          Copiamos la instrucción GITINIT para iniciar nuestro repositorio
          local, el cual nos crea una carpeta llamada .git la cual contiene
          todas las librerias o dependencias que git necesita
        </p>
      </div>
    </div>

    <div class="content--galeri">
      <div class="imagen--codigo">
        <img src="./imgs/gitadd.jpg" alt="" />
      </div>

      <div>
        <p>
          Usamos el comando git add . para agregar todos los cambios de nuestro
          fichero a nuestro repositorio local
        </p>
      </div>
    </div>

    <div class="content--galeri">
      <div class="imagen--codigo">
        <img src="./imgs/commit.jpg" alt="" />
      </div>

      <div>
        <p>
          Usamos git commit para manejar el order o versionamiento de nuestro
          proyecto. en el cual definimos como la tercera version. git commit
          normalmente se usa para guardar una version ya sea de una mejora, una
          imprementación o un manejo de error
        </p>
      </div>
    </div>

    <div class="content--galeri">
      <div class="imagen--codigo">
        <img src="./imgs/git_remote.jpg" alt="" />
      </div>

      <div>
        <p>
          En esta instrucción usamos git remote add origin raiz. Para agregar
          nuestro repositorio local a un repositorio remoto previamente creado
          en github, esto nos sirve para almacenar nuestro proyecto en la nube
          de github por así decirlo.
        </p>
      </div>
    </div>

    <div class="content--galeri">
      <div class="imagen--codigo">
        <img src="./imgs/push.jpg" alt="" />
      </div>

      <div>
        <p>
          Y llegamos a lo ultimo que es el git push origin main que nos sirve
          para subir todos los cambios realizados o mejor dicho para subir
          nuestro commit a la rama específicada que en este caso es la main.
        </p>
      </div>
    </div>

    <section id="contacto" class="content-section2">
      <h2>Contacto</h2>
      <p>
        Si tienes alguna pregunta o deseas más información, no dudes en
        <a href="mailto:info@tecnologiaavanzada.com">contactarnos</a>.
      </p>
    </section>

    <footer>
      <p>&copy; 2024 Tecnología Avanzada. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
